<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <com.csii.customheaderdemo.CustomHeaderView 
        android:id="@+id/customHeaderView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        chv:backgroundArcRadius="200dp"
        chv:headRadius="40dp"
        chv:headStrokeWidth="5dp"
        chv:headMarginRight="100dp"
        />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:text="圆弧半径："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:text="小圆半径："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:text="距右边距离："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:text="白边宽度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <SeekBar
        android:id="@+id/seekBar4"
        android:max="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>

</LinearLayout>